JWT_SECRET = "ewrgn&*3478&33fl*)238"

AWS_ACCESS_KEY = AKIAWVRCU3PAKOU5NWX4
AWS_SECRET_KEY = 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
AWS_REGION = us-east-1
AWS_S3_BUCKET_NAME = bell-hackathon-dev


MASTER_ENCRYPTION_KEY = 2099eca2282583489269170aa3ad3d370f3bcdb93e83cbaf83c56a196271c544
CRYPTO_ALGORITHM = aes-256-cbc
#B3!!M@5terk3y